# Player

./: .gitignore  Directory.Build.props  Player.DockerCompose.dcproj  Player.sln  README.md  docker-compose.override.yml  docker-compose.yml
Player.API/: Dockerfile  Player.API.csproj  Player.API.http  Program.cs  appsettings.Development.json
Player.API.IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseHelper.cs  Player.API.IntegrationTests.csproj  ResultDtoExtensions.cs  WebAppCollection.cs
Player.API.IntegrationTests/API/: AccountControllerTests.cs  PlaylistsControllerTests.cs
Player.API.UnitTests/: UnitTest1.cs
Player.API/Authorization/: AuthorizationPolicyProvider.cs  HasMediaPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Player.API/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Player.API/Controllers/API/: AccountController.cs  BaseController.cs  PlaylistsController.Medias.cs  PlaylistsController.cs
Player.API/Middleware/: ExceptionHandlerMiddleware.cs
Player.API/Models/: CurrentLoggedUser.cs
Player.API/Properties/: launchSettings.json
Player.API/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs  RegisterViewModel.cs
Player.API/Views/: _ViewImports.cshtml
Player.API/Views/Account/: Login.cshtml  Register.cshtml
Player.API/Views/Home/: Index.cshtml
Player.API/Views/Home/Shared/: _MediasModal.cshtml  _PlaylistCard.cshtml  _PlaylistModal.cshtml
Player.API/Views/Shared/: _Layout.cshtml
Player.Application/: Class1.cs  DependencyInjection.cs  Player.Application.csproj
Player.Application.UnitTests/: BaseTests.cs  Player.Application.UnitTests.csproj  ResultDtoExtensions.cs  TestCurrentUser.cs  TestUserStore.cs  UnitTest1.cs
Player.Application.UnitTests/Medias/: MediasServiceTests.cs
Player.Application.UnitTests/Playlists/: PlaylistServiceTests.cs
Player.Application.UnitTests/Users/: UsersServiceTests.cs
Player.Application/Medias/: CreateMediaRequestDtoValidator.cs  IMediasService.cs  MediasService.cs  WavFormat.cs
Player.Application/Playlists/: CreatePlaylistRequestDtoValidator.cs  IPlaylistService.cs  PlaylistService.cs  UpdatePlaylistRequestDtoValidator.cs
Player.Application/Users/: IUserService.cs  LoginRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs  UserService.cs
Player.Application/Validation/: FluentValidationExtensions.cs  IValidatorService.cs  ValidatorService.cs
Player.Domain/: AppConstants.cs  Player.Domain.csproj
Player.Domain.UnitTests/: Player.Domain.UnitTests.csproj
Player.Domain.UnitTests/Extensions/: AppMessageTypeExtensionsTests.cs  PermissionTypeExtensionsTests.cs
Player.Domain/Dtos/: EmptyResultDto.cs  ListResultDto.cs  ResultDto.cs
Player.Domain/Dtos/Requests/Medias/: CreateMediaRequestDto.cs
Player.Domain/Dtos/Requests/Playlists/: CreatePlaylistRequestDto.cs  UpdatePlaylistRequestDto.cs
Player.Domain/Dtos/Requests/Users/: LoginRequestDto.cs  RegisterUserRequestDto.cs
Player.Domain/Dtos/Responses/: Nothing.cs
Player.Domain/Dtos/Responses/Medias/: GetAllMediaResponseDto.cs
Player.Domain/Dtos/Responses/Playlists/: PlaylistResponseDto.cs
Player.Domain/Entities/: BaseEntity.cs  Media.cs  Playlist.cs  User.cs
Player.Domain/Enums/: AppMessageType.cs  PermissionType.cs
Player.Domain/Extensions/: AppMessageTypeExtensions.cs  PermissionTypeExtensions.cs
Player.Domain/Interfaces/: IBaseEntity.cs  ICurrentLoggedUser.cs
Player.Domain/Interfaces/Repositories/: IBaseRepository.cs  IMediaRepository.cs  IPlaylistRepository.cs  IUserRepository.cs
Player.Domain/Interfaces/Services/: IAppDataService.cs
Player.Domain/Utils/: Check.cs
Player.Infrastructure.Persistence/: AppDataService.cs  Class1.cs  CustomUserStore.cs  DependencyInjection.cs  Player.Infrastructure.Persistence.csproj
Player.Infrastructure.Persistence.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseHelper.cs  GlobalUsings.cs  Player.Infrastructure.Persistence.IntegrationTests.csproj  UnitTest1.cs
Player.Infrastructure.Persistence.IntegrationTests/Repositories/: MediaRepositoryTests.cs  PlaylistRepositoryTests.cs  UserRepositoryTests.cs
Player.Infrastructure.Persistence/Migrations/: 20250115_Init.cs
Player.Infrastructure.Persistence/Repositories/: BaseRepository.cs  MediaRepository.cs  PlaylistRepository.cs  UserRepository.cs
