<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="6.2.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.5.104" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Player.Domain\Player.Domain.csproj" />
  </ItemGroup>
</Project>
